# Configuração do Servidor
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Configuração do Banco de Dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco
DB_SERVER=seu_servidor_sql

# Configuração do Email (Gmail)
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app_gmail

# Configuração da API WhatsApp (Zapi)
ZAPI_BASE_URL=https://api.z-api.io/instances
ZAPI_API_KEY=sua_api_key
ZAPI_INSTANCE_ID=sua_instance_id