# Configuração do Servidor
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Configuração do Banco de Dados
DB_USER=vcarclube
DB_PASSWORD=vC@rClub32@24$%
DB_NAME=vcarclube
DB_SERVER=216.158.231.74

# Configuração do Email (Gmail)
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app_gmail

# Configuração da API WhatsApp (Zapi)
ZAPI_BASE_URL=https://api.z-api.io/instances
ZAPI_API_KEY=sua_api_key
ZAPI_INSTANCE_ID=sua_instance_id

# Configuração ASAAS
ASAAS_BASE_URI=https://sandbox.asaas.com/api/v3/
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0MDcyOTc6OiRhYWNoXzZhYWI1MjhjLTk1MWItNDU5NS1iN2ZmLWQzNmNhNzAyNzlkNA==
